/** @format */

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  transition: 0.3s;
}

.hidden {
  display: none;
}

.title {
  font-size: 3.5rem;
  font-weight: 800;
}

.heading {
  font-size: 1.75rem;
  font-weight: 600;
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100vw;
  flex-direction: column;
  min-height: 100vh;
  z-index: 0;
}

.page-blur {
  // position: absolute;
  // width: 100%;
  // height: 100%;
  // top: 0;
  // left: 0;
  // background: #000;
  opacity: 0.5;
  // z-index: 1;
}

.header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0rem;
  border-radius: 1rem;

  span {
    padding: 2.5rem 1rem;
  }
}

.starting-balance {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  margin-bottom: 0.5rem;

  .input {
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 0.75rem;
    padding: 0.5rem 1rem;
    margin: 0.25rem 0rem;
  }
}

.players-view-home {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.75rem;
  padding: 2rem 1rem;
  border-radius: 1rem;

  .player-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    .player-name-input {
      border: none;
      outline: none;
      max-width: 15rem;
      padding: 1rem 1rem;
      border-radius: 0.5rem;
      font-size: 1.25rem;
      font-weight: 700;
      color: white;
    }
    .player-name-input:hover {
      opacity: 0.9;
    }

    .button {
      border: none;
      outline: none;
      // margin-left: 0.5rem;
      border-radius: 1rem;
      cursor: pointer;
      .trash-icon {
        font-size: 2rem;
        font-weight: 700;
      }
    }
    .button:hover {
      transform: scale(1.125);
    }
  }
}

.players-view-game-large {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.75rem;
  padding: 2rem 1rem;
  border-radius: 1rem;

  .player-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1.5rem;

    .name {
      width: 100%;
      border-radius: 0.75rem;
      font-size: 1.35rem;
      font-weight: 600;
      padding: 1.5rem 0rem;
      // max-width: 40%;
      overflow-x: hidden;
      span {
        font-size: 1.75rem;
        padding: 0rem 1rem;
        color: white;
      }
    }

    .balance {
      span {
        font-size: 1.5rem;
        padding: 1.5rem 1rem;
        border-radius: 0.75rem;
        font-weight: 600;
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      // margin-left: 1rem;

      .btn {
        border: none;
        outline: none;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .icon {
          font-size: 3.5rem;
          color: white;
        }
      }
      .btn:hover {
        opacity: 0.8;
        transform: scale(1.125);
      }
    }
  }
}

.players-view-game-small {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.75rem;
  border-radius: 1rem;

  .player-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border-radius: 0.75rem;
    gap: 1rem;
    padding: 0.75rem 0rem;

    .name {
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
      padding: 0.25rem 0rem;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .balance {
      font-size: 1.5rem;
      font-weight: 600;
      padding: 0.25rem 0rem;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.75rem;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 80%;

      .btn {
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        background-color: white;
        padding: 0.5rem 1rem;
        border-radius: 0.75rem;

        .icon {
          font-size: 1.35rem;
          font-weight: 600;
          padding: 0.25rem;
          color: white;
          border-radius: 2rem;
        }

        .text {
          font-size: 1.35rem;
          font-weight: 400;
        }
      }
    }
  }
}

.new-player-btn {
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0.75rem 0rem;
  font-weight: 600;
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem 5rem;
  border-radius: 0.75rem;
}
.new-player-btn:hover {
  transform: scale(1.025);
}

.start-game-btn {
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.25rem;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 0.75rem;
}
.start-game-btn:hover {
  opacity: 0.85;
}

.view-transactions-btn {
  margin-top: 1rem;
  border: none;
  outline: none;
  font-size: 1.75rem;
  font-weight: 600;
  color: white;
  padding: 0.25rem 2rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.view-transactions-btn:hover {
  opacity: 0.8;
}

.reset-game-btn {
  border: none;
  outline: none;
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  padding: 0.25rem 2rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 1.5rem;
  text-decoration: none;
}
.reset-game-btn:hover {
  opacity: 0.8;
}

.reset-game-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 1rem;

  .label {
    font-size: 1.25rem;
  }

  .actions {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;

    .btn {
      border: none;
      outline: none;
      font-size: 1.125rem;
      color: white;
      padding: 0.25rem 0.75rem;
      border-radius: 0.75rem;
      cursor: pointer;
    }
    .btn:hover {
      opacity: 0.85;
    }
  }
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;

  .box {
    border-radius: 0.75rem;
    padding: 2rem 1rem;
    max-width: 80%;
  }
}

.transaction-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;

  .label {
    font-size: 1.5rem;
    font-weight: 600;

    .player {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-top: 0.75rem;

      .name {
        padding: 0.5rem 2rem;
        border-radius: 0.75rem;
      }
    }
  }

  .input {
    border: none;
    outline: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 0.75rem;
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    .btn {
      border: none;
      outline: none;
      border-radius: 0.75rem;
      color: white;
      font-size: 1.25rem;
      padding: 0.5rem 1rem;
      font-weight: 600;
      cursor: pointer;
    }
    .btn:hover {
      opacity: 0.85;
    }
  }
}

.transactions-history-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  max-height: 80vh;

  .label {
    font-size: 1.75rem;
    font-weight: 600;
  }

  .transactions-list {
    list-style: none;
    padding: 2rem 1.5rem;
    border-radius: 0.75rem;
    overflow-y: scroll;

    .transaction-line {
      margin-bottom: 1.25rem;
      font-size: 1.5rem;
      font-weight: 600;

      .player {
        font-size: 1.5rem;
        font-weight: 600;
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 0.75rem;
      }

      .action {
        font-weight: 500;
      }
    }
  }

  .btn {
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    border-radius: 0.75rem;
    color: white;
    cursor: pointer;
  }
  .btn:hover {
    opacity: 0.85;
  }
}

.footer {
  justify-self: flex-end;
  margin-top: 5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.125rem 0rem;

  a {
    // border-top-left-radius: 1rem;
    // border-top-right-radius: 1rem;
    border-radius: 1rem;
    text-decoration: none;
    font-weight: 500;
    padding: 0.25rem 2rem;
    cursor: pointer;
  }
}
.footer:hover {
  opacity: 0.85;
}

.theme-toggle {
  border: none;
  outline: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 1rem;
  padding: 0.25rem;

  .icon {
    font-size: 1rem;
    font-weight: 600;
  }
}
.theme-toggle:hover {
  transform: scale(1.25);
}

.color-page {
  // max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  padding: 2rem;

  .color-box {
    width: 10rem;
    height: 10rem;
    border-radius: 1.5rem;
    overflow: hidden;
    padding: 1rem 1rem;

    .color-patch {
      width: 100%;
      height: 80%;
      border-radius: 1rem;
    }
    .color-label {
      width: 100%;
      padding: 0.5rem 0rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 1.25rem;
    }
  }
}
@media (min-width: 600px) {
  .color-page {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .color-page {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .color-page {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1400px) {
  .color-page {
    grid-template-columns: repeat(5, 1fr);
  }
}
